# Field

./: .gitignore  Field.sln  README.md
DataBaseUpdater/: Program.cs
Model/: ClassDiagram.cd  Field.cs  FieldCartographicConversionSet.cs  FieldCartographicConversionSetLight.cs  FieldDelineationBoundaryLine.cs  FieldDelineationLine.cs  FieldDelineationLineType.cs  FieldFeatureAssignment.cs  FieldFeatureCategory.cs  FieldFeatureOption.cs  FieldIdentity.cs  FieldIdentityAssignment.cs  FieldMembershipAssignment.cs  FieldMembershipCategory.cs  FieldMembershipOption.cs  Model.csproj  README.md  UsageStatisticsField.cs
ModelSharedIn/: MergedModel.cs  Program.cs  README.md
ModelSharedOut/: FieldMergedModel.cs  ModelSharedOut.csproj  Program.cs  README.md
ModelTest/: FieldCartographicConversionSetTests.cs  FieldDelineationLineTypeTests.cs  FieldFeatureCategoryTests.cs  FieldIdentityAssignmentTests.cs  FieldIdentityTests.cs  FieldMembershipAssignmentTests.cs  FieldMembershipCategoryTests.cs  FieldTests.cs
Service/: APIUtils.cs  Configuration.cs  JsonSettings.cs  Program.cs  README.md  Service.csproj  SwaggerMiddlewareExtensions.cs  appsettings.Development.json  appsettings.Production.json
ServiceTest/: FieldCartographicConversionSetControllerTests.cs  FieldControllerTests.cs  FieldDelineationCalculatorTests.cs  (+4 more)
WebApp/: App.razor  (+10 more)
WebPages/: CartographicConverter.razor  DataUtils.cs  DialogDeleteTemplate.razor  Field.razor  FieldAPIUtils.cs  FieldCartographicConverter.razor  FieldDelineationEditor.razor  FieldDelineationLineTypes.razor  FieldEdit.razor  FieldFeatures.razor  FieldIdentities.razor  FieldMemberships.razor  FieldReferenceDatumUtils.cs  FieldSurveyRuns.razor  FieldTrajectories.razor  FieldWebPagesDebug.csproj  IFieldAPIUtils.cs  IFieldWebPagesConfiguration.cs  README.md  Scatter3DPlot.razor  ScatterPlot.razor  StatisticsField.razor  StatisticsMain.razor  WebPages.csproj  _Imports.razor
WebPages/wwwroot/: scatter3dCameraPersistence.js
(+74 files in other folders)
